{{- if .Values.imagePullSecret }}
###############################################################################
# Deployed imagepullsecret                                                    #
# registry -> name of the secret                                              #
###############################################################################

{{ .Values.imagePullSecret.registryURL }} -> {{ .Values.imagePullSecret.secretName }}

###############################################################################
# Usage                                                                       #
###############################################################################

# Pod
---
kind: Pod
...
spec:
  ...
  imagePullSecrets:
  - name: {{ .Values.imagePullSecret.secretName }}
  ...

# ServiceAccount
---
kind: ServiceAccount
...
imagePullSecrets:
- name: {{ .Values.imagePullSecret.secretName }}
...
{{- end }}
