###############################################################################
# Get Dex certificates                                                        #
###############################################################################

tls.crt:  kubectl -n {{ .Release.Namespace }} get secret {{ include "dex.fullname" . }}-tls -o jsonpath='{.data.tls\.crt}' | base64 -d; echo ''
tls.key:  kubectl -n {{ .Release.Namespace }} get secret {{ include "dex.fullname" . }}-tls -o jsonpath='{.data.tls\.key}' | base64 -d; echo ''

###############################################################################
# Get Dex endpoints                                                           #
###############################################################################

See the endpoints at https://{{ .Values.ingress.host }}/.well-known/openid-configuration
